{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=talentflow_dev;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "TalentFlowDevSecretKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "TalentFlow",
    "Audience": "TalentFlowClients",
    "AccessTokenExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
